# To use this application, you'll need to create a `.env` file with these
# environment variables. Replace the value of `GITHUB_AUTH_TOKEN` with a
# personal access token. Instructions to create one can be found here:
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token

GITHUB_AUTH_TOKEN=PUT_GITHUB_TOKEN_HERE
GITHUB_API_ENDPOINT="https://api.github.com"